<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="64" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="add_inst_title" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="fund_name_textfield" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="inst_name_textfield" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="add_inst_btn" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="92" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
              <Component id="add_inst_title" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="fund_name_textfield" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="inst_name_textfield" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="add_inst_btn" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="148" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="fund_name_textfield">
      <Properties>
        <Property name="text" type="java.lang.String" value="fund name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="inst_name_textfield">
      <Properties>
        <Property name="text" type="java.lang.String" value="instrument name"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="inst_name_textfieldActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="add_inst_btn">
      <Properties>
        <Property name="text" type="java.lang.String" value="add"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="add_inst_title">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add an instrument"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
